<!DOCTYPE html>
<html>
  <head>
    <title>HTML PRACTICE</title>
  </head>
  <body>
    <button>click</button>
    <button>Simon</button>
    <button>Chocolate</button>
    <p>Hello World!</p>
    <p>Today I went to the grocery to buy some eggs and vegetables.</p>

    <a href="https://www.google.com/">Search with Google</a>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button>Add to Cart</button>
    <button>Buy now</button>

    <button class="request-button">Request Now</button>
    <style>
      .request-button{
        background-color: black;
        color: white;
        font-size: 10px;
        height: 30px;
        width: 80px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <button class="cart-button">Add to Cart</button>
    <style>
      .cart-button{
        background-color: rgb(235, 235, 7);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        width: 140px;
        height: 30px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
      }
    </style>

    <button class="sign-up-button">
      Sign Up
    </button>
    <style>
      .sign-up-button{
        background-color: rgb(46, 164, 79);
        color: white;
        height: 35px;
        width: 75px;
        border-radius: 7px;
        border: none;
      }
    </style>

    <button class="get-started-button">
      Get Started
    </button>
    <style>
      .get-started-button{
        background-color: rgb(121, 82, 179);
        width: 100px;
        height: 35px;
        border: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        border-radius: 8px;
      }
    </style>

    <button class="download-button">
      Download
    </button>
    <style>
      .download-button{
        background-color: white;
        color: rgb(108, 117, 125);
        border-radius: 3px;
        height: 30px;
        width: 100px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px;
        font-size: 12px;
      }
    </style>

    <button class="apply-button">
      Apply on company website
    </button>
    <style>
      .apply-button{
        background-color: rgb(10, 102, 194);
        width: 185px;
        height: 30px;
        border-style: none;
        color: white;
        border-radius: 15px;
        font-size: 13px;
      }
    </style>

    <button class="save-button">
      Save
    </button>
    <style>
      .save-button{
        background-color: white;
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 102, 194);
        height: 30px;
        border-radius: 15px;
        width: 60px;
        font-size: 13px;
        border-color: rgb(10, 102, 194);;
      }
    </style>

    

  </body>
</html>