<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML LESSON 5 - FONT MODIFIER</title>
</head>

  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
      padding: 5px 0 5px 0;
      display: flex;
      justify-content: center;
    }
    
    .new-text{
      color: rgb(255, 123, 0);
      font-size: 12px;
    }

    .macbook-text{
      font-size: 15px;
      font-weight: bold;
    }

    .pros-text{
      font-size: 30px;
      font-weight: 700;
    }

    .dollar-text{
      font-weight: 520;
    }

    .buy-button{
      border-radius: 20px;
      width: 50px;
      height: 25px;
      border-style: solid;
      background-color: rgb(44, 86, 255);
      border: none;
      cursor: pointer;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>

<body>
  <div class="new-text">
    New
  </div>
  <div class="macbook-text">
    MacBook Pro
  </div>
  <div class="pros-text">
    Supercharged for pros.
  </div>
  <div class="dollar-text">
    From $1999
  </div>
  <div>
    <button class="buy-button">
    <a href="https://www.apple.com/">Buy</a>
  </button>
  </div>  
</body>

</html>