<!DOCTYPE html>
<html>
  <head>
    <title>HTML HOVER and ACTIVE PRACTICE</title>
  </head>
  <body>

    <a class="amazon-link" href="https://www.amazon.com/">
      Back to Amazon
    </a>
    <style>
      .amazon-link:hover{
        cursor: pointer;
      }
    </style>

    <p class="nike-text">
      Nike Black Running Shoes
    </p>
    <style>
      .nike-text{
        font-weight: bold;
        font-size: 20px;
      }
    </style>

    <p class="stock-text">
      $39 - in stock.
    </p>
    <style>
      .stock-text{
        color: rgb(0, 156, 0);
        font-weight: bold;
      }
    </style>

    <p>
      Free delivery tomorrow
    </p>

    <button class="cart-button">
      Add to Cart
    </button>
    <style>
      .cart-button{
        background-color: rgb(243, 224, 12);
      }
    </style>

    <style>
      .cart-button,
      .buy-button{
        width: 100px;
        height: 30px;
        border-radius: 15px;
        border: none;
      }
    </style>

    <button class="buy-button">
      Buy Now
    </button>
    <style>
      .buy-button{
        background-color: rgb(234, 131, 28);
      }
    </style>

    <style>
      .cart-button:hover{
        background-color: rgb(196, 180, 9);
        cursor: pointer;
      }
    </style>
  
    <style>
      .buy-button:hover{
        background-color: rgb(195, 109, 22);
        cursor: pointer;
      }
    </style>

    <style>
      .cart-button:active,
      .buy-button:active{
        opacity: 0.5;
      }
    </style>
  
  </body>
</html>