<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<title>Hello, Boxicons!</title>

<style>

  body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .container-yt, .container-tw{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 270px;
    align-items: center;
    border-color: black;
    border-style: solid;
    border-width: 2px;
  }

  .container-ig{
    display: flex;
    flex-direction: column;
    background-color: #dc2d7c;
    width: 270px;
    align-items: center;
  }

  .fa-instagram{
    font-size: 50px;
    color: white;
    margin: 30px 0 15px 0;
  }

  .fa-youtube, .fa-twitter{
    font-size: 50px;
    margin: 30px 0 15px 0;
  }

  .ig{
    font-weight: bold;
    font-size: 30px;
    color: white;
    margin: 10px 0 10px 0;
  }

  .yt, .tw{
    font-weight: bold;
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin: 10px 0 10px 0;
  }

  .txt-ig{
    padding: 0 20px 0 20px;
    text-align: center;
    color: white;
    margin: 10px 0 20px 0;
    font-size: 13px;
  }

  .txt-yt, .txt-tw{
    padding: 0 20px 0 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 10px 0 20px 0;
    font-size: 13px;
  }

  .but-ig{
    border: none;
    border-radius: 110px;
    margin-bottom: 15px;
    width: 220px;
    height: 50px;
    color: #dc2d7c;
    box-shadow: 0 0 3px 1px rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.2s;
  }

  .but-ig:hover{
    opacity: 0.5;
  }

  .but-yt, .but-tw{
    border: none;
    border-radius: 110px;
    margin-bottom: 15px;
    width: 220px;
    height: 50px;
    background-color: black;
    color: #ffffff;
    box-shadow: 0 0 3px 1px rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.2s;
  }

  .but-yt:hover, .but-tw:hover{
    opacity: 0.5;
  }

</style>


</head>
<body>

  

  <div class="container-yt">
    <i class="fa-brands fa-youtube"></i>
    <p class="yt">
      YOUTUBE
    </p>
    <p class="txt-yt">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sequi ea eos sed a nulla est consequuntur magni consectetur enim. Obcaecati praesentium, dolor, doloribus dolores ex tenetur dolorem accusantium, perferendis corporis pariatur cupiditate repellendus voluptate ab. Placeat nobis ipsa quam quia nesciunt optio consectetur iure doloremque eos soluta!
    </p>
    <button class="but-yt">READ MORE</button>
  </div>

  <div class="container-ig">
    <i class="fa-brands fa-instagram"></i>
    <p class="ig">
      INSTAGRAM
    </p>
    <p class="txt-ig">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sequi ea eos sed a nulla est consequuntur magni consectetur enim. Obcaecati praesentium, dolor, doloribus dolores ex tenetur dolorem accusantium, perferendis corporis pariatur cupiditate repellendus voluptate ab. Placeat nobis ipsa quam quia nesciunt optio consectetur iure doloremque eos soluta!
    </p>
    <button class="but-ig">READ MORE</button>
  </div>

  <div class="container-tw">
    <i class="fa-brands fa-twitter"></i>
    <p class="tw">
      TWITTER
    </p>
    <p class="txt-tw">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sequi ea eos sed a nulla est consequuntur magni consectetur enim. Obcaecati praesentium, dolor, doloribus dolores ex tenetur dolorem accusantium, perferendis corporis pariatur cupiditate repellendus voluptate ab. Placeat nobis ipsa quam quia nesciunt optio consectetur iure doloremque eos soluta!
    </p>
    <button class="but-tw">READ MORE</button>
  </div>
  
</body>
</html>