<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>

  <style>

    *{
      text-decoration: none;
    }

    .navbar{
      background: crimson;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0 15px 0 15px;
    }

    .navdiv{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a{
      font-size: 35px;
      font-weight: 600;
      color: white;
    }

    li{
      list-style: none;
      display: inline-block;
    }

    li a{
     color: white;
     font-size: 18px;
     font-weight: bold;
     margin-right: 25px;
    }

    button{
      background-color: black;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
    }

    button a{
      color: white;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <div class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Apple</a></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
        <button><a href="#">Sign-in</a></button>
        <button><a href="#">Sign-up</a></button>
      </ul>
    </div>
  </div>
</body>
</html>